{
  "name": "dsh-tool-gate",
  "version": "1.0.0",
  "description": "Dynamic capability gating for DeepSeek Harness that reduces token usage by exposing large MCP/plugin toolsets only when an agent needs them.",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "mcp",
    "tool-gating",
    "progressive-disclosure",
    "context-optimization",
    "token-optimization"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "bin": {
    "dsh-tool-gate": "./lib/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./compatibility.json": "./compatibility.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "docs",
    "compatibility.json",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShehabYahya/DSH-Tool-Gate.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.2.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.2-alpha.3",
    "@deepseek-ai/dsh-scope": "^0.1.2-alpha.3",
    "@deepseek-ai/dsh-system-prompt": "^0.1.2-alpha.3",
    "@deepseek-ai/dsh-tools": "^0.1.2-alpha.3",
    "@types/node": "^26.2.0",
    "@types/semver": "^7.7.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test"
  }
}
